<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual-do-dev/projetos/dip/documentacao-dip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Documentação DIP | DigitalSys Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oedudev.github.io/docs-preview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oedudev.github.io/docs-preview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentação DIP | DigitalSys Docs"><meta data-rh="true" name="description" content="Visão e entendimento"><meta data-rh="true" property="og:description" content="Visão e entendimento"><link data-rh="true" rel="icon" href="/docs-preview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip"><link data-rh="true" rel="alternate" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip" hreflang="en"><link data-rh="true" rel="alternate" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Documentação DIP","item":"https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-preview/blog/rss.xml" title="DigitalSys Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-preview/blog/atom.xml" title="DigitalSys Docs Atom Feed"><link rel="stylesheet" href="/docs-preview/assets/css/styles.9c53a5ce.css">
<script src="/docs-preview/assets/js/runtime~main.6be716e5.js" defer="defer"></script>
<script src="/docs-preview/assets/js/main.4b2c6578.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-preview/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-preview/"><div class="navbar__logo"><img src="/docs-preview/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-preview/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-preview/docs/base-de-conhecimento/onboarding/boas-praticas/boas-praticas-de-codigo">Documentação</a><a class="navbar__item navbar__link" href="/docs-preview/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-preview/docs/base-de-conhecimento/onboarding/boas-praticas/boas-praticas-de-codigo"><span title="base-de-conhecimento" class="categoryLinkLabel_W154">base-de-conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-preview/docs/manual-do-dev/ai-agents/manual-bots"><span title="manual-do-dev" class="categoryLinkLabel_W154">manual-do-dev</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/ai-agents/manual-bots"><span title="ai-agents" class="categoryLinkLabel_W154">ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/dev-guide/backend-db/como-executar-scripts-dml-nos-ambientes-do-e-sus-datasus"><span title="dev-guide" class="categoryLinkLabel_W154">dev-guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/analytics/analytics-dashboard"><span title="projetos" class="categoryLinkLabel_W154">projetos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/analytics/analytics-dashboard"><span title="analytics" class="categoryLinkLabel_W154">analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast/banco-de-dados-Q3y"><span title="closecast" class="categoryLinkLabel_W154">closecast</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast-funcional/banco-de-dados-Q3y"><span title="closecast-funcional" class="categoryLinkLabel_W154">closecast-funcional</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast-visao/manifesto-do-produto-closecast"><span title="closecast-visao" class="categoryLinkLabel_W154">closecast-visao</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/callback"><span title="dip" class="categoryLinkLabel_W154">dip</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/callback"><span title="CallBack" class="linkLabel_WmDU">CallBack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/dip-geracao-e-comissionamento-de-propostas"><span title="DIP - Geração e Comissionamento de propostas" class="linkLabel_WmDU">DIP - Geração e Comissionamento de propostas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip"><span title="Documentação DIP" class="linkLabel_WmDU">Documentação DIP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/links-de-acesso-Bh3"><span title="Links de Acesso" class="linkLabel_WmDU">Links de Acesso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/windows-configurando-docker-dentro-do-wsl2-resolvendo-hot-reload-frontend"><span title="[Windows] Configurando Docker dentro do WSL2 / Resolvendo hot reload frontend" class="linkLabel_WmDU">[Windows] Configurando Docker dentro do WSL2 / Resolvendo hot reload frontend</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dsrecruiter/bdd-candidato"><span title="dsrecruiter" class="categoryLinkLabel_W154">dsrecruiter</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/e-sus-urgencias/atualizar-ambiente-do-e-sus-datasus"><span title="e-sus-urgencias" class="categoryLinkLabel_W154">e-sus-urgencias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/gda/bdd-app-aluno"><span title="gda" class="categoryLinkLabel_W154">gda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/hsoares/casos-de-uso"><span title="hsoares" class="categoryLinkLabel_W154">hsoares</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/statis/acompanhamento-incrementos"><span title="statis" class="categoryLinkLabel_W154">statis</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/surge/documentacao-de-atualizacao-de-ambiente"><span title="surge" class="categoryLinkLabel_W154">surge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/surge-metaverso/documentacao-de-atualizacao-de-ambiente"><span title="surge-metaverso" class="categoryLinkLabel_W154">surge-metaverso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/upluxo/bbd-tela-qr-code-informacoes-do-hospital"><span title="upluxo" class="categoryLinkLabel_W154">upluxo</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/qa/processos/escopo"><span title="qa" class="categoryLinkLabel_W154">qa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/troubleshooting/frontend-build/sveltekit-erro-de-build-no-docker-adapter-mismatch"><span title="troubleshooting" class="categoryLinkLabel_W154">troubleshooting</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-preview/docs/manual-do-devops/agentes-ia/arquitetura"><span title="manual-do-devops" class="categoryLinkLabel_W154">manual-do-devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-preview/docs/boas-praticas-limpo"><span title="Boas Práticas de Código" class="linkLabel_WmDU">Boas Práticas de Código</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-preview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">manual-do-dev</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projetos</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">dip</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentação DIP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentação DIP</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visão-e-entendimento"><strong>Visão e entendimento</strong><a href="#visão-e-entendimento" class="hash-link" aria-label="Direct link to visão-e-entendimento" title="Direct link to visão-e-entendimento" translate="no">​</a></h3>
<p>O DIP (Plataforma de Seguros DigitalSys) tem como objetivo funcionar de forma similar ao sistema HSoares, atendendo as necessidades das imobiliárias no gerenciamento de seguros para locação de imóveis.</p>
<p>Por meio da plataforma, as imobiliárias poderão cadastrar os dados de seus clientes e suas respectivas demandas de seguro de forma simples e estruturada. Essas informações serão enviadas primeiramente para a corretora de seguros, que encaminha as propostas para as seguradoras responsáveis pela análise de risco. Após essa etapa, a seguradora retorna com a precificação e o parecer final da proposta, resultados que serão enviados diretamente para a imobiliária via e-mail, garantindo um fluxo ágil e transparente.</p>
<p>O sistema está sendo projetado para lidar com múltiplas propostas simultaneamente, permitindo que o locador do imóvel possa avaliar diferentes opções e escolher aquela que oferece o melhor custo-benefício, visto que o locador busca sempre maximizar seus lucros. Também é importante considerar que algumas propostas podem ser negadas, e a plataforma facilita a gestão dessas devolutivas, permitindo uma comunicação eficiente entre imobiliária, corretora e seguradora.</p>
<p>Com o DIP, todo esse processo de cotação, análise e retorno das propostas será simplificado e automatizado, reduzindo a necessidade de intervenções manuais e tornando a experiência mais ágil, segura e eficiente para as imobiliárias e seus clientes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-do-projeto---backend"><strong>Estrutura do projeto - Backend</strong><a href="#estrutura-do-projeto---backend" class="hash-link" aria-label="Direct link to estrutura-do-projeto---backend" title="Direct link to estrutura-do-projeto---backend" translate="no">​</a></h3>
<p>└── 📁backend</p>
<p>└── 📁go</p>
<p>└── 📁cmd</p>
<p>└── 📁api</p>
<p>└── 📁pkg</p>
<p>└── 📁adapter</p>
<p>└── 📁db</p>
<p>└── 📁intf</p>
<p>└── 📁nosql</p>
<p>└── 📁repo</p>
<p>└── 📁bootstrap</p>
<p>└── 📁client</p>
<p>└── 📁config</p>
<p>└── 📁facade</p>
<p>└── 📁logger</p>
<p>└── 📁mocks</p>
<p>└── 📁model</p>
<p>└── 📁parser</p>
<p>└── 📁port</p>
<p>└── 📁graph</p>
<p>└── 📁model</p>
<p>└── 📁schemas</p>
<p>└── 📁service</p>
<p>└── 📁tests</p>
<p>└── 📁integration</p>
<p>└── 📁pkg</p>
<p>└── 📁broker</p>
<p>└── 📁unit</p>
<p>└── 📁pkg</p>
<p>└── 📁service</p>
<p>└── 📁tmp</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="descrição"><strong>Descrição:</strong><a href="#descrição" class="hash-link" aria-label="Direct link to descrição" title="Direct link to descrição" translate="no">​</a></h4>
<ul>
<li class=""><strong>cmd/</strong> → Diretório principal onde a aplicação é iniciada</li>
<li class="">
<ul>
<li class=""><strong>api/</strong> Contém o ponto de entrada da aplicação (main.go)</li>
</ul>
</li>
<li class=""><strong>pkg/</strong> → Pacotes reutilizáveis que compõem a lógica da aplicação.</li>
<li class="">
<ul>
<li class=""><strong>adapter/</strong> → Gerencia a comunicação com bancos de dados e APIs externas<!-- -->
<ul>
<li class="">
<ul>
<li class=""><strong>db/</strong>→ Diretório que possui contato com o banco de dados.<!-- -->
<ul>
<li class="">
<ul>
<li class=""><strong>intf/</strong>→ Contém as assinaturas das funções do repo que serão utilizadas no service.<!-- -->
<ul>
<li class=""><strong>nosql/</strong>→ Contém as implementações das interações em si, funções que terão contato com o banco de dados NoSQL (MongoDB).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>bootstrap/</strong> → Configuração e inicialização dos componentes principais da aplicação.</li>
<li class=""><strong>client/</strong> → Implementação de conexões com serviços externos</li>
<li class=""><strong>config/</strong> → Arquivos de configuração da aplicação</li>
<li class=""><strong>facade/</strong> → Camada de abstração para serviços da aplicação</li>
<li class=""><strong>logger/</strong> → Sistema de registro de logs da aplicação</li>
<li class=""><strong>mocks/</strong> → Implementação de mocks para testes unitários</li>
<li class=""><strong>model/</strong> → Definição dos modelos de dados</li>
<li class=""><strong>parser/</strong> → Interpretação e conversão de dados entre diferentes formatos</li>
<li class=""><strong>port/</strong> → Camada de interfaces externas, incluindo GraphQL</li>
<li class="">
<ul>
<li class=""><strong>graph/</strong> → Diretório do GraphQL<!-- -->
<ul>
<li class="">
<ul>
<li class=""><strong>model/</strong> → Modelos gerados a partir dos schemas do GraphQL<!-- -->
<ul>
<li class=""><strong>schemas/</strong>→ Arquivos que definem como os dados vão ser consultados e manipulados no GraphQL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>service/</strong> → Implementação da lógica de negócios</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>tests/</strong> → Testes automatizados do sistema</li>
<li class="">
<ul>
<li class=""><strong>integration/</strong> → Testes que verificam se diferentes partes do sistema funcionam bem juntas<!-- -->
<ul>
<li class=""><strong>unit/</strong> → Testes que verificam se partes isoladas do código funcionam corretamente</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>tmp/</strong> → Diretório para arquivos temporários</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camadas-do-sistema"><strong>Camadas do sistema</strong><a href="#camadas-do-sistema" class="hash-link" aria-label="Direct link to camadas-do-sistema" title="Direct link to camadas-do-sistema" translate="no">​</a></h3>
<p><strong>Repo → Service → Facade → Resolvers</strong></p>
<p><strong>Repo:</strong> Responsável por interagir com o banco de dados. Contendo a lógica da persistência desses dados. Ex:</p>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-1.png" alt="" class="img_ev3q"></p>
<p><strong>Service:</strong> Responsável pela aplicação das transformações necessárias para a manipulação dos dados. Ex:</p>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-2.png" alt="" class="img_ev3q"></p>
<p><strong>Facade:</strong> Responsável por simplificar a interação com vários componentes, expondo funcionalidades de serviços sem expor detalhes internos. Ex:</p>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-3.png" alt="" class="img_ev3q"></p>
<p><strong>Resolvers:</strong> Invoca o Facede para atender as requisições da API, obtendo os dados e, consequentemente, realizando as operações necessárias. Ex:</p>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-4.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conteinerização"><strong>Conteinerização</strong><a href="#conteinerização" class="hash-link" aria-label="Direct link to conteinerização" title="Direct link to conteinerização" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dockerfile-do-backend"><strong>Dockerfile do Backend</strong><a href="#dockerfile-do-backend" class="hash-link" aria-label="Direct link to dockerfile-do-backend" title="Direct link to dockerfile-do-backend" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-5.png" alt="" class="img_ev3q"></p>
<p>O Dockerfile define como a imagem do backend será construída e configurada. Ele segue um processo de duas etapas:</p>
<ol>
<li class="">
<p><strong>Fase de build (builder) - Linhas 1 a 8</strong>:</p>
</li>
<li class="">
<ul>
<li class="">Utiliza a imagem base golang:1.23.5.</li>
<li class="">Define /app como diretório de trabalho.</li>
<li class="">Copia os arquivos go.mod e go.sum e baixa as dependências.</li>
<li class="">Copia o código-fonte completo.</li>
<li class="">Compila o código, gerando um binário chamado main.</li>
</ul>
</li>
<li class="">
<p><strong>Fase de execução (runtime) - linhas 10 a 15</strong>:</p>
</li>
<li class="">
<ul>
<li class="">Usa uma imagem minimalista alpine<!-- -->:latest<!-- -->.</li>
<li class="">Adiciona certificados SSL necessários.</li>
<li class="">Define /root/ como diretório de trabalho.</li>
<li class="">Copia o binário gerado na fase anterior para dentro da imagem final.</li>
<li class="">Expõe a porta 8080.</li>
<li class="">Define ./main como o comando de entrada.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="docker-composeyml"><strong>Docker-compose.yml</strong><a href="#docker-composeyml" class="hash-link" aria-label="Direct link to docker-composeyml" title="Direct link to docker-composeyml" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="/docs-preview/img/documentacao-dip-6.png" alt="" class="img_ev3q"></p>
<p>O arquivo docker-compose.yml é responsável por orquestrar os containers do backend, frontend e banco de dados.</p>
<p><strong>Backend (<strong>backend</strong>) - linhas 13 a 22</strong></p>
<ul>
<li class="">Constrói a imagem a partir do diretório ./backend/go, usando o Dockerfile.</li>
<li class="">Expõe a porta 8080:8080.</li>
<li class="">Define variáveis de ambiente, incluindo:</li>
<li class="">
<ul>
<li class="">GO_ENV=production: Define o ambiente de execução.<!-- -->
<ul>
<li class="">MONGO_CONNECTION_STRING: String de conexão com o MongoDB.</li>
<li class="">MONGO_DATABASE=dip: Define o nome do banco de dados usado pelo backend.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Banco de Dados (<strong>mongodb</strong>) - linhas 24 a 31</strong></p>
<ul>
<li class="">Usa a imagem oficial mongo:6.0.</li>
<li class="">Reinicia automaticamente caso pare (restart: always).</li>
<li class="">Define as credenciais do banco de dados:</li>
<li class="">Persiste os dados do MongoDB no volume mongo-data, garantindo que os dados não sejam perdidos caso o container seja reiniciado.</li>
</ul>
<p><strong>Comandos Úteis</strong></p>
<p>O Docker Compose permite rodar os containers juntos ou individualmente.</p>
<p><strong>Subir todos os containers (backend, banco e frontend)</strong>:<br>
<!-- -->docker-compose up -d</p>
<p><strong>Parar todos os containers</strong>:<br>
<!-- -->docker-compose down</p>
<p><strong>Subir apenas o backend</strong>:<br>
<!-- -->docker-compose up -d backend</p>
<p><strong>Subir apenas o banco de dados</strong>:<br>
<!-- -->docker-compose up -d mongodb</p>
<p><strong>Parar apenas o backend</strong>:<br>
<!-- -->docker-compose down backend</p>
<p><strong>Parar apenas o banco de dados</strong>:<br>
<!-- -->docker-compose down mongodb</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-manual-do-dev/projetos/dip/documentacao-dip.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-preview/docs/manual-do-dev/projetos/dip/dip-geracao-e-comissionamento-de-propostas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DIP - Geração e Comissionamento de propostas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-preview/docs/manual-do-dev/projetos/dip/links-de-acesso-Bh3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Links de Acesso</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-e-entendimento" class="table-of-contents__link toc-highlight"><strong>Visão e entendimento</strong></a></li><li><a href="#estrutura-do-projeto---backend" class="table-of-contents__link toc-highlight"><strong>Estrutura do projeto - Backend</strong></a></li><li><a href="#camadas-do-sistema" class="table-of-contents__link toc-highlight"><strong>Camadas do sistema</strong></a></li><li><a href="#conteinerização" class="table-of-contents__link toc-highlight"><strong>Conteinerização</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-preview/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-preview/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>