<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-manual-do-dev/projetos/dip/callback" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CallBack | DigitalSys Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oedudev.github.io/docs-preview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oedudev.github.io/docs-preview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/callback"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CallBack | DigitalSys Docs"><meta data-rh="true" name="description" content="1. Objetivo do Callback na Porto Seguro"><meta data-rh="true" property="og:description" content="1. Objetivo do Callback na Porto Seguro"><link data-rh="true" rel="icon" href="/docs-preview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/callback"><link data-rh="true" rel="alternate" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/callback" hreflang="en"><link data-rh="true" rel="alternate" href="https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/callback" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CallBack","item":"https://oedudev.github.io/docs-preview/docs/manual-do-dev/projetos/dip/callback"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-preview/blog/rss.xml" title="DigitalSys Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-preview/blog/atom.xml" title="DigitalSys Docs Atom Feed"><link rel="stylesheet" href="/docs-preview/assets/css/styles.9c53a5ce.css">
<script src="/docs-preview/assets/js/runtime~main.6be716e5.js" defer="defer"></script>
<script src="/docs-preview/assets/js/main.4b2c6578.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-preview/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-preview/"><div class="navbar__logo"><img src="/docs-preview/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-preview/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-preview/docs/base-de-conhecimento/onboarding/boas-praticas/boas-praticas-de-codigo">Documentação</a><a class="navbar__item navbar__link" href="/docs-preview/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-preview/docs/base-de-conhecimento/onboarding/boas-praticas/boas-praticas-de-codigo"><span title="base-de-conhecimento" class="categoryLinkLabel_W154">base-de-conhecimento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-preview/docs/manual-do-dev/ai-agents/manual-bots"><span title="manual-do-dev" class="categoryLinkLabel_W154">manual-do-dev</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/ai-agents/manual-bots"><span title="ai-agents" class="categoryLinkLabel_W154">ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/dev-guide/backend-db/como-executar-scripts-dml-nos-ambientes-do-e-sus-datasus"><span title="dev-guide" class="categoryLinkLabel_W154">dev-guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/analytics/analytics-dashboard"><span title="projetos" class="categoryLinkLabel_W154">projetos</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/analytics/analytics-dashboard"><span title="analytics" class="categoryLinkLabel_W154">analytics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast/banco-de-dados-Q3y"><span title="closecast" class="categoryLinkLabel_W154">closecast</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast-funcional/banco-de-dados-Q3y"><span title="closecast-funcional" class="categoryLinkLabel_W154">closecast-funcional</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/closecast-visao/manifesto-do-produto-closecast"><span title="closecast-visao" class="categoryLinkLabel_W154">closecast-visao</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/callback"><span title="dip" class="categoryLinkLabel_W154">dip</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/callback"><span title="CallBack" class="linkLabel_WmDU">CallBack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/dip-geracao-e-comissionamento-de-propostas"><span title="DIP - Geração e Comissionamento de propostas" class="linkLabel_WmDU">DIP - Geração e Comissionamento de propostas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/documentacao-dip"><span title="Documentação DIP" class="linkLabel_WmDU">Documentação DIP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/links-de-acesso-Bh3"><span title="Links de Acesso" class="linkLabel_WmDU">Links de Acesso</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dip/windows-configurando-docker-dentro-do-wsl2-resolvendo-hot-reload-frontend"><span title="[Windows] Configurando Docker dentro do WSL2 / Resolvendo hot reload frontend" class="linkLabel_WmDU">[Windows] Configurando Docker dentro do WSL2 / Resolvendo hot reload frontend</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/dsrecruiter/bdd-candidato"><span title="dsrecruiter" class="categoryLinkLabel_W154">dsrecruiter</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/e-sus-urgencias/atualizar-ambiente-do-e-sus-datasus"><span title="e-sus-urgencias" class="categoryLinkLabel_W154">e-sus-urgencias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/gda/bdd-app-aluno"><span title="gda" class="categoryLinkLabel_W154">gda</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/hsoares/casos-de-uso"><span title="hsoares" class="categoryLinkLabel_W154">hsoares</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/statis/acompanhamento-incrementos"><span title="statis" class="categoryLinkLabel_W154">statis</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/surge/documentacao-de-atualizacao-de-ambiente"><span title="surge" class="categoryLinkLabel_W154">surge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/surge-metaverso/documentacao-de-atualizacao-de-ambiente"><span title="surge-metaverso" class="categoryLinkLabel_W154">surge-metaverso</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/projetos/upluxo/bbd-tela-qr-code-informacoes-do-hospital"><span title="upluxo" class="categoryLinkLabel_W154">upluxo</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/qa/processos/escopo"><span title="qa" class="categoryLinkLabel_W154">qa</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-preview/docs/manual-do-dev/troubleshooting/frontend-build/sveltekit-erro-de-build-no-docker-adapter-mismatch"><span title="troubleshooting" class="categoryLinkLabel_W154">troubleshooting</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-preview/docs/manual-do-devops/agentes-ia/arquitetura"><span title="manual-do-devops" class="categoryLinkLabel_W154">manual-do-devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-preview/docs/boas-praticas-limpo"><span title="Boas Práticas de Código" class="linkLabel_WmDU">Boas Práticas de Código</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-preview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">manual-do-dev</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projetos</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">dip</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CallBack</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CallBack</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-objetivo-do-callback-na-porto-seguro">1. Objetivo do Callback na Porto Seguro<a href="#1-objetivo-do-callback-na-porto-seguro" class="hash-link" aria-label="Direct link to 1. Objetivo do Callback na Porto Seguro" title="Direct link to 1. Objetivo do Callback na Porto Seguro" translate="no">​</a></h2>
<p>No fluxo de contratação do Seguro Aluguel Fiança da Porto. Após o nosso sistema iniciar uma proposta, a Porto Seguro precisa de um meio para nos notificar sobre o resultado (aprovado, pendente ou recusado).</p>
<p>O objetivo do callback (webhook) é exatamente este: fornecer um mecanismo para que a Porto Seguro envie uma notificação automática (um evento) para o nosso sistema assim que o processo de análise for concluído. Isso permite que nosso sistema dê continuidade ao fluxo de emissão da proposta de forma automatizada, sem a necessidade de consultas manuais .</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-passos-necessários-lado-porto-segurofuturamente">2. Passos Necessários Lado Porto Seguro(Futuramente)<a href="#2-passos-necessários-lado-porto-segurofuturamente" class="hash-link" aria-label="Direct link to 2. Passos Necessários Lado Porto Seguro(Futuramente)" title="Direct link to 2. Passos Necessários Lado Porto Seguro(Futuramente)" translate="no">​</a></h2>
<p>Para que a Porto Seguro possa nos enviar notificações, é preciso registrar nosso endpoint de callback em seu sistema. Isso é feito através da <strong>API de Cadastro do Webhook</strong> deles.</p>
<ol>
<li class=""><strong>Obter Credenciais</strong>: É necessário ter um <code>Client ID</code> e <code>Client Secret</code> válidos para o ambiente desejado (Homologação ou Produção), obtidos através do Portal do Desenvolvedor da Porto.</li>
<li class=""><strong>Registrar o Webhook</strong>: Realizar uma chamada <code>POST</code> para a API de Cadastro de Webhook da Porto:<!-- -->
<ul>
<li class=""><strong>Endpoint</strong>: <code>https://weebhook-parceiros.riscos-financeiros[AMBIENTE].com/envio/v1/inclusaoCadastro</code></li>
<li class=""><strong>Payload</strong>: No corpo da requisição, devemos enviar um JSON contendo, entre outras coisas:<!-- -->
<ul>
<li class=""><code>nomeParceiro</code>: Um identificador para a nossa integração (ex: <code>Review.HML.INT</code>).</li>
<li class=""><code>clientId</code>: Nosso Client ID.</li>
<li class=""><code>apiCallback</code>: Um objeto que descreve nosso endpoint. É aqui que informamos a URL do nosso sistema que receberá a notificação.<!-- -->
<ul>
<li class=""><strong>URL</strong>: <code>https://[URL_DO_NOSSO_SISTEMA]/callback/{dsTenantId}/porto</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Esse ponto não precisamos nos preocupar por enquanto, só com a parte de recebimento dos updates de proposta</strong></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluxo-proposto">Fluxo proposto:<a href="#fluxo-proposto" class="hash-link" aria-label="Direct link to Fluxo proposto:" title="Direct link to Fluxo proposto:" translate="no">​</a></h5>
<ul>
<li class="">
<p>Usuário acessa a página de integrações (ex.: <a href="http://localhost:3000/admin/integracao" target="_blank" rel="noopener noreferrer" class="">http://localhost:3000/admin/integracao</a>).</p>
</li>
<li class="">
<p>Na tabela de integrações, cada item tem um botão &quot;Cadastrar Callback&quot; e um campo booleano is_callback_active para indicar se o callback está ativo.</p>
</li>
<li class="">
<p>Ao clicar no botão, o sistema chama uma função interna ex; RegisterCallback que:</p>
</li>
</ul>
<p>-Gera ou token Basic fixo(pedido no endpoint de cadastro da porto), armazenado na collection Token(ja existente) com tokenType registerCallback.</p>
<ul>
<li class="">
<p>Monta o payload da requisição com os detalhes dos nossos endpoints (auth e callback), incluindo o token Basic no campo tokenApi.</p>
</li>
<li class="">
<p>Faz uma chamada POST para a API de Cadastro de Webhook da Porto (<a href="https://weebhook-parceiros.riscos-financeiros%5C%5BAMBIENTE%5C%5D.com/envio/v1/inclusaoCadastro" target="_blank" rel="noopener noreferrer" class="">https://weebhook-parceiros.riscos-financeiros\[AMBIENTE\].com/envio/v1/inclusaoCadastro</a>).</p>
</li>
<li class="">
<p>Se a resposta for sucesso (status 200), atualiza o campo is_callback_active da integration para true no banco de dados.</p>
</li>
<li class="">
<p>O token Basic é usado pela Porto para autenticar chamadas ao nosso endpoint de auth (/callback/auth), que responde com um JWT válido.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-arquitetura-da-funcionalidade-implementada-nosso-sistema">3. Arquitetura da Funcionalidade Implementada (Nosso Sistema)<a href="#3-arquitetura-da-funcionalidade-implementada-nosso-sistema" class="hash-link" aria-label="Direct link to 3. Arquitetura da Funcionalidade Implementada (Nosso Sistema)" title="Direct link to 3. Arquitetura da Funcionalidade Implementada (Nosso Sistema)" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="1---fluxo-resumido">1 - Fluxo Resumido<a href="#1---fluxo-resumido" class="hash-link" aria-label="Direct link to 1 - Fluxo Resumido" title="Direct link to 1 - Fluxo Resumido" translate="no">​</a></h5>
<ol>
<li class="">Seguradora → POST <code>/callback/:dsTenantId/:insuranceCompany</code></li>
<li class="">Handler identifica seguradora, lê payload bruto.</li>
<li class="">Seleciona o parser da seguradora.</li>
<li class="">Parser valida e traduz payload externo → <a href="about:blank" target="_blank" rel="noopener noreferrer" class="">model.Callback</a>.</li>
<li class="">Handler injeta <a href="about:blank" target="_blank" rel="noopener noreferrer" class="">DsTenantID</a> (da url) no objeto.</li>
<li class="">Chama o metodo para processar o callback, criado em proposalFacade: <code>ProcessProposalCallback()</code>.</li>
<li class="">Façade:<!-- -->
<ul>
<li class="">Valida integridade (tenant, proposta, estado).</li>
<li class="">Atualiza proposta / histórico / eventos.</li>
<li class="">Aplica regras (finalização, remoção de fila, notificações).</li>
</ul>
</li>
<li class="">Resposta HTTP 200 em caso de sucesso (ou código de erro contextualizado)</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="2---handler">2 - Handler<a href="#2---handler" class="hash-link" aria-label="Direct link to 2 - Handler" title="Direct link to 2 - Handler" translate="no">​</a></h5>
<ol>
<li class="">Validar parâmetros da requisição.</li>
<li class="">Ler payload.</li>
<li class="">Resolver parser pelo identificador da seguradora com um if(ou switch para ficar menos verboso).</li>
<li class="">Executar Parse().</li>
<li class="">Popular DsTenantID no objeto.</li>
<li class="">Encaminhar para a facade, proposalFacade -&gt; ProcessProposalCallback()</li>
<li class="">Tratar e converter erros em seus status HTTP.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="3---parsers">3 - Parsers<a href="#3---parsers" class="hash-link" aria-label="Direct link to 3 - Parsers" title="Direct link to 3 - Parsers" translate="no">​</a></h5>
<p>Vão ser criados em rest/handlers/callback/parsers  separando em arquivos diferentes para cada seguradora.</p>
<ul>
<li class=""><code>porto_parser.go</code></li>
<li class=""><code>tokio_parser.go</code></li>
<li class=""><code>too_parser.go</code></li>
</ul>
<ol>
<li class="">Recebe o payload da seguradora</li>
<li class="">Instancia o objeto de /model/callback.go</li>
<li class="">Mapping dos status possiveis que a seguradora pode enviar, apontando para os nossos.</li>
<li class="">Função Parse(), que traduz os campos do payload, preenchendo os campos do nosso objeto.</li>
<li class="">Retorna para o handler.</li>
</ol>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="4---facade">4 - Facade<a href="#4---facade" class="hash-link" aria-label="Direct link to 4 - Facade" title="Direct link to 4 - Facade" translate="no">​</a></h5>
<ol>
<li class="">Metodo em proposalFacade, que recebe nosso objeto interno preenchido.</li>
<li class="">Valida alguns campos essenciais</li>
<li class="">Localiza a proposta, utilizando dsTenantId como indice + o proposalID</li>
<li class="">Valida as transições de status. compara o antigo com o atual</li>
<li class="">Atualiza a proposta</li>
<li class="">Atualiza o historico de integração</li>
<li class="">Verifica se deve ser removida da fila</li>
<li class="">Dispara email</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-manual-do-dev/projetos/dip/callback.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-preview/docs/manual-do-dev/projetos/closecast-visao/visao-geral-tecnica-readme"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Visão Geral Técnica (README)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-preview/docs/manual-do-dev/projetos/dip/dip-geracao-e-comissionamento-de-propostas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DIP - Geração e Comissionamento de propostas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-objetivo-do-callback-na-porto-seguro" class="table-of-contents__link toc-highlight">1. Objetivo do Callback na Porto Seguro</a></li><li><a href="#2-passos-necessários-lado-porto-segurofuturamente" class="table-of-contents__link toc-highlight">2. Passos Necessários Lado Porto Seguro(Futuramente)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-preview/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs-preview/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>